<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/buttonPreviewQrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preview QR Code" />

    <Button
        android:id="@+id/buttonScanQrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan QR Code" />

</LinearLayout>